<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="card">
            <h2 class="h2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, tenetur?</h2>
            <p class="p">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore, obcaecati est? Magni est impedit doloribus.</p>
            <button class="button">0</button>
        </div>
    </div>
</body>
<script src="./js/main.js"></script>
</html>