*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    width: 100%;
    background-image: url(../nphrgz8yfnjylrwfr0yl.webp);
    color: white;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
    min-height: 100vh;
    padding: 40px;
}

.card{
    border: 1px solid white;
    width: 300px;
    height: 300px;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 20px;
    text-align: center;
    transition: .5s ease;
}

.card:hover{
    /* height: 400px; */
    scale: 1.1;
}

.card p{
    margin-top: 20px;
}

.card button{
    padding: 6px 15px; 
    margin-top: 30px;
    cursor: pointer;
}